{
    "image": "gcr.io/crosvm-infra/crosvm_dev:r0032",
    "extensions": [
        "rust-lang.rust-analyzer",
        "bungcip.better-toml",
        "esbenp.prettier-vscode",
        "ms-python.vscode-pylance",
        "foxundermoon.shell-format",
        "timonwong.shellcheck"
    ],
    "updateContentCommand": "git submodule update --init"
}
